## The WirePlumber access configuration

access.rules = [
  ## The list of access rules

  ## The following are the default rules applied if none overrides them.
  # {
  #   matches = [
  #     {
  #       access = "flatpak"
  #       media.category = "Manager"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       access = "flatpak-manager"
  #       default_permissions = "all",
  #     }
  #   }
  # }

  # {
  #   matches = [
  #     {
  #       access = "flatpak"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       default_permissions = "rx"
  #     }
  #   }
  # }

  # {
  #   matches = [
  #     {
  #       access = "restricted"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       default_permissions = "rx"
  #     }
  #   }
  # }

  # {
  #   matches = [
  #     {
  #       access = "default"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       default_permissions = "all"
  #     }
  #   }
  # }

  ## Object specific permissions can also be applied. For example, this rule
  ## grants read only permissions for Audio/Source nodes to all pipewire-pulse
  ## clients, and all permissions to the rest of objects
  # {
  #   matches = [
  #     {
  #       client.api = "pipewire-pulse"
  #     }
  #   ]
  #   actions = {
  #     update-props = {
  #       default_permissions = "all"
  #     }
  #     update-perms = [
  #       {
  #         matches = [
  #           {
  #              media.class = "Audio/Source"
  #           }
  #         ]
  #         actions = {
  #           permissions = "r"
  #         }
  #       }
  #     ]
  #   }
  # }
]
